# Storytale

./: .editorconfig  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yaml  smokebuild.yaml  spotless.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
example/: build.gradle.kts
example/src/androidMain/kotlin/: Platform.android.kt
example/src/commonMain/kotlin/: App.kt  Greeting.kt
example/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
example/src/iosMain/kotlin/: Platform.ios.kt
example/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
examples/: build.gradle.kts  settings.gradle.kts
examples/.fleet/: receipt.json
examples/iosApp/Configuration/: Config.xcconfig
examples/iosApp/iosApp.xcodeproj/: project.pbxproj
examples/src/androidMain/: AndroidManifest.xml
examples/src/androidStories/kotlin/: AnimatedButton.story.kt  PrimaryButton.story.kt
examples/src/commonMain/kotlin/: AnimatedButton.kt  App.kt  ComposeLogo.kt  Greeting.kt  Platform.kt  PrimaryButton.kt
examples/src/commonStories/kotlin/: AnimatedButton.story.kt  ComposeLogo.story.kt  PrimaryButton.story.kt
examples/src/desktopMain/kotlin/: main.kt
examples/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
examples/src/jsMain/kotlin/: Platform.js.kt
examples/src/wasmJsMain/kotlin/: main.kt
examples/src/wasmJsMain/resources/: index.html
gallery/: build.gradle.kts
gallery-demo/: build.gradle.kts
gallery-demo/src/wasmJsMain/resources/: index.html  styles.css
gallery/iosApp/iosApp.xcodeproj/: project.pbxproj
gallery/src/commonMain/kotlin/: App.kt
gallery/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
modules/compiler-plugin/: build.gradle.kts
modules/compiler-plugin/src/kotlin/: StorytaleComponentRegistrar.kt  StorytaleLoweringExtension.kt
modules/compiler-plugin/src/test/kotlin/: MentionAllStoriesGettersInsideMainFunctionLoweringTest.kt  ReplaceStoryCallWithItsSuccessorWithCodeParameterTest.kt  StorytaleComponentRegistrarLearningTest.kt
modules/compiler-plugin/src/test/kotlin/util/: StorytaleTest.kt
modules/dokka-plugin/: build.gradle.kts
modules/dokka-plugin/src/test/resources/storytale/: module.kt
modules/gallery/: build.gradle.kts
modules/gallery/iosApp/iosApp.xcodeproj/: project.pbxproj
modules/gallery/src/androidMain/: AndroidManifest.xml
modules/gallery/src/androidMain/kotlin/: Platform.android.kt  StoryBook.android.kt
modules/gallery/src/androidMain/kotlin/compose/: ScreenSize.android.kt
modules/gallery/src/androidMain/kotlin/platform/: StoryGallery.android.kt
modules/gallery/src/androidMain/kotlin/utils/: ScreenSize.android.kt
modules/gallery/src/commonMain/composeResources/drawable/: arrow_back.xml  check.xml  compose-multiplatform.xml  copy.xml  edit.xml  empty_status.xml  info.xml  palette.xml  story_widget_icon.xml  wrench.xml
modules/gallery/src/commonMain/kotlin/: App.kt  Gallery.kt  LazyStoryList.kt  StoryBook.kt  StoryComponentListItem.kt  StoryGallery.kt  StoryTextInput.kt
modules/gallery/src/commonMain/kotlin/compose/: AnnotatedString.kt  CompositionLocal.kt  Effect.kt  Modifier.kt  Remember.kt  ScreenSize.kt
modules/gallery/src/commonMain/kotlin/event/: EventCenter.kt
modules/gallery/src/commonMain/kotlin/gallery/: ParameterTextField.kt  StoryGalleryContent.kt  StoryGalleryList.kt  StoryNavigationBar.kt
modules/gallery/src/commonMain/kotlin/navigation/: Route.kt
modules/gallery/src/commonMain/kotlin/platform/: StoryEmptyStatus.kt  StoryGallery.kt
modules/gallery/src/commonMain/kotlin/story/: ParameterTextField.kt  StoryContentWrapper.kt  StoryEmptyStatus.kt  StoryGalleryContent.kt  StoryGalleryList.kt  StoryList.kt  StoryListItem.kt  StoryNavigationBar.kt  StoryParameter.kt  StoryParameterDrawer.kt  StorySearchBar.kt  StorySearchList.kt
modules/gallery/src/commonMain/kotlin/utils/: ScreenSize.kt  cast.kt
modules/gallery/src/desktopMain/kotlin/: DesktopCodeBlock.kt  Platform.jvm.kt  StoryBook.desktop.kt  main.kt
modules/gallery/src/desktopMain/kotlin/platform/: StoryGallery.desktop.kt
modules/gallery/src/iosMain/kotlin/: StoryBook.ios.kt
modules/gallery/src/mobileMain/kotlin/: MobileGallery.kt  MobileStoryParameterSheet.kt
modules/gallery/src/wasmJsMain/kotlin/: StoryBook.wasmJs.kt  main.kt
modules/gallery/src/wasmJsMain/resources/: index.html
modules/gradle-plugin/: build.gradle.kts  settings.gradle.kts
modules/gradle-plugin/src/main/kotlin/: AndroidMultiplatformTask.kt  AndroidSourceGeneratorTask.kt  JsMultiplatformTasks.kt  JsSourceGeneratorTask.kt  JvmMultiplatformTasks.kt  JvmSourceGeneratorTask.kt  NativeCopyResourcesTask.kt  NativeMultiplatformTasks.kt  NativeSourceGeneratorTask.kt  StorytaleExtension.kt  StorytaleGradlePlugin.kt  Utils.kt  WasmMultiplatformTasks.kt  WasmSourceGeneratorTask.kt
modules/preview-processor/: build.gradle.kts
modules/preview-processor-test/: build.gradle.kts
modules/preview-processor-test/src/androidUnitTest/kotlin/: MakePreviewPublicFirExtensionRegistrarAndroidTest.kt  PreviewProcessorAndroidTest.kt
modules/preview-processor-test/src/jvmTest/kotlin/: MakePreviewPublicFirExtensionRegistrarTest.kt  PreviewProcessorTest.kt  PublicPreviewComposableRegistrarTest.kt
modules/preview-processor/src/main/kotlin/: MakePreviewPublicFirExtensionRegistrar.kt  PreviewComponentRegistrar.kt  PreviewProcessor.kt  PublicPreviewComposableRegistrar.kt
modules/preview-processor/src/test/kotlin/: PreviewProcessorTest.kt
modules/runtime/: build.gradle.kts
modules/runtime-api/: build.gradle.kts
modules/runtime-api/src/commonMain/kotlin/: Story.kt  StoryDelegate.kt
modules/runtime/src/commonMain/kotlin/: Story.kt  StoryBuilder.kt
runtime/: build.gradle.kts
runtime/src/commonMain/kotlin/: Story.kt
(+136 files in other folders)
